# spring-debug

./: README.md  build.gradle  settings.gradle  version.gradle
deploy/: README.md  RestfulBox.json  hosts
deploy/dev/datax/docker/datax/: README.md  docker-compose.yml
deploy/dev/datax/docker/datax_web/: README.md  docker-compose.yml
deploy/dev/dolphinscheduler/docker/cluster/: README.md  docker-compose.yml
deploy/dev/dolphinscheduler/docker/db/: ads_demo.sql  cdm_demo.sql  demo.sql  dolphinscheduler.sql  ods_demo.sql  ods_demo2.sql
deploy/dev/doris/db/demo/: dynamic_partition.sql  flink-cdc-kafka-doris.sql  flink-cdc.sql  paimon.sql
deploy/dev/doris/docker/: README.md  test.csv
deploy/dev/doris/docker/cluster/: docker-compose-amd64.yaml  docker-compose-arm64.yaml
deploy/dev/doris/docker/cluster-1.2.2/: docker-compose-amd64.yaml  docker-compose-arm64.yaml
deploy/dev/doris/docker/cluster-2.0.0/: docker-compose-amd64.yaml
deploy/dev/doris/docker/cluster-2.0.3/: docker-compose-arm64.yaml
deploy/dev/doris/docker/docker-build/: README.md
deploy/dev/doris/docker/standalone-2.0.0/: docker-compose.yml
deploy/dev/doris/docker/standalone-2.0.8/: README.md  docker-compose.yml
deploy/dev/doris/docker/standalone-2.1.3/: README.md  docker-compose.yml
deploy/dev/elasticsearch/docker/: README.md
deploy/dev/elasticsearch/docker/elasticsearch/: docker-compose.yml
deploy/dev/filebeat/docker/filebeat/: docker-compose.yml
deploy/dev/flink/docker/: Flink-Sql.md  README.md
deploy/dev/flink/docker/application/: docker-compose.yml
deploy/dev/flink/docker/flink-cdc/: README.md
deploy/dev/flink/docker/fluss/: README.md  docker-compose.yaml
deploy/dev/flink/docker/paimon/: README.md  init.sql
deploy/dev/flink/docker/session/: docker-compose.yml
deploy/dev/flink/docker/sql-client/: docker-compose.yml
deploy/dev/grafana/docker/grafana/: docker-compose.yml
deploy/dev/hadoop/docker/: README.md
deploy/dev/hadoop/docker/cluster/: docker-compose.yml
deploy/dev/hadoop/docker/hadoop-flink/: README.md
deploy/dev/kafka/docker/: README.md
deploy/dev/kafka/docker/kafka/: docker-compose.yml
deploy/dev/kafka/docker/kafka-ui/: docker-compose.yml
deploy/dev/kibana/docker/kibana/: docker-compose.yml
deploy/dev/logstash/docker/logstash/: docker-compose.yml
deploy/dev/mysql/: README.md  command.md  ssl.md
deploy/dev/mysql/db/demo/: T006A.sql  datax.sql  demo.sql  flink-cdc-kafka-doris.sql  flink-cdc.sql  hana.sql  mara.sql
deploy/dev/mysql/docker/: README.md
deploy/dev/mysql/docker/debezium-mysql/: README.md  docker-compose.yml
deploy/dev/mysql/docker/mysql/: README.md  docker-compose.yml
deploy/dev/mysql/docker/mysql-cluster/: docker-compose.yml
deploy/dev/mysql/docker/mysql-replication/: docker-compose.yml
deploy/dev/mysql/docker/percona-xtradb-cluster/: README.md  docker-compose.yml
deploy/dev/mysql/init-sql/: demo-mysql-schema.sql  nacos-mysql-schema.sql  seata-mysql-schema.sql
deploy/dev/mysql/k8s/: README.md
deploy/dev/mysql/k8s/mysql/: mysql-services.yaml  mysql-statefulset.yaml
deploy/dev/mysql/k8s/mysql-cluster/: mysql-configmap.yaml  mysql-services.yaml  mysql-statefulset.yaml
deploy/dev/mysql/k8s/mysql-replication/: mysql-configmap.yaml  mysql-statefulset.yaml
deploy/dev/nacos/docker/: README.md
deploy/dev/nacos/docker/cluster-embedded/: docker-compose.yaml
deploy/dev/nacos/docker/standalone-derby/: docker-compose.yaml
deploy/dev/nacos/docker/standalone-mysql/: docker-compose.yml
deploy/dev/nacos/local/: README.md
deploy/dev/nginx/docker/nginx/: README.md  docker-compose.yml
deploy/dev/ollama/docker/: README.md
deploy/dev/ollama/docker/ollama058/: docker-compose.yml
deploy/dev/ollama/docker/open-webui/: docker-compose.yml
deploy/dev/php/docker/php-nginx/: README.md  docker-compose.yml
deploy/dev/php/docker/php74/: README.md  docker-compose.yml
deploy/dev/prometheus/docker/prometheus/: docker-compose.yml
deploy/dev/redis/: README.md
deploy/dev/redis/docker/redis/: docker-compose.yml
deploy/dev/redis/docker/redis-cluster/: docker-compose.yml
deploy/dev/redis/k8s/redis-cluster/: Chart.yaml  values.yaml
deploy/dev/redis/local/: README.md
deploy/dev/rocketmq/docker/rocketmq/: docker-compose.yml
deploy/dev/rocketmq/local/: README.md
deploy/dev/seata/docker/: README.md
deploy/dev/seata/docker/seata/: docker-compose.yml
deploy/dev/seata/local/: README.md
deploy/dev/sentinel/docker/: README.md
deploy/dev/sentinel/docker/sentinel/: docker-compose.yml
deploy/dev/sentinel/local/: README.md
deploy/dev/skywalking/: README.md
deploy/dev/skywalking/docker/skywalking/: docker-compose.yml
deploy/dev/starrocks/docker/standalone/: README.md  docker-compose.yml
deploy/dev/superset/docker/: README.md
deploy/dev/superset/docker/superset/: docker-compose.yml
deploy/devops/: README.md
deploy/devops/gitlab/docker/gitlab/: docker-compose.yml
deploy/devops/gitlab/k8s/gitlab/: gitlab-services.yaml  gitlab-statefulset.yaml
deploy/devops/gitlab/k8s/gitlab-ha/: CHANGELOG.md  requirements.yaml
deploy/docker/: README.md
deploy/docker/alpine/: README.md  docker-compose.yml
deploy/docker/debian/: README.md
deploy/local/: git.md  gradle.md  java.md  maven.md  powershell.md  shell.md
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml  logback.xml
src/main/resources/config/: flow.el.xml
src/main/resources/static/: index.html
src/main/resources/static/demo/: hello.html  hello.jsp
src/main/resources/static/ws/: handler.html
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: hello.html  helloWorld.html
src/main/webapp/WEB-INF/: index.jsp
src/test/resources/: logback-spring.xml  logback.xml
src/test/resources/calcite/: model.json
src/test/resources/flink/: AlterTableAddColumn.json  AlterTableDropColumn.json  CreateTable.json  addColumn.json  addColumn2.json  delete.json  flink.txt  init.json  insert.json  update.json
src/test/resources/lua/: compareAndSet.lua
(+325 files in other folders)
