ext {
    version = [
            "hutool": "5.8.16",
            "lombok": "1.18.26",
            "fastjson": "2.0.52",
            "log4jVersion": '2.19.0',
            "mapstruct": "1.5.5.Final",
            "mybatis": "3.0.1",
            "mybatisplus": "3.5.3.1",
            "mybatisplusjoin": "1.4.5",
            "redisson": "3.30.0",
            "kafka": "3.7.0",
            "flink": "1.19.0",
            "springdoc": "2.1.0",
            "dubbo": "3.2.11"
    ]
    dependencies = [
            "hutool": "cn.hutool:hutool-all:${version.hutool}",
            "lombok": "org.projectlombok:lombok:${version.lombok}",
            "fastjson": "com.alibaba:fastjson:${version.fastjson}",
            "log4j-core": "org.apache.logging.log4j:log4j-core:${version.log4jVersion}",
            "log4j-api": "org.apache.logging.log4j:log4j-api:${version.log4jVersion}",
            "log4j-slf4j-impl": "org.apache.logging.log4j:log4j-slf4j-impl:${version.log4jVersion}",
            "mapstruct": "org.mapstruct:mapstruct:${version.mapstruct}",
            "mapstruct-processor": "org.mapstruct:mapstruct-processor:${version.mapstruct}",
            "mybatis": "org.mybatis.spring.boot:mybatis-spring-boot-starter:${version.mybatis}",
            "mybatisplus": "com.baomidou:mybatis-plus-boot-starter:${version.mybatisplus}",
            "mybatisplusjoin": "com.github.yulichang:mybatis-plus-join-boot-starter:${version.mybatisplusjoin}",
            "redisson": "org.redisson:redisson:${version.redisson}",
            "kafka-clients": "org.apache.kafka:kafka-clients:${version.kafka}",
            "kafka-streams": "org.apache.kafka:kafka-streams:${version.kafka}",
            "flink-java": "org.apache.flink:flink-java:${version.flink}",
            "flink-clients": "org.apache.flink:flink-clients:${version.flink}",
            "flink-table-api-java": "org.apache.flink:flink-table-api-java:${version.flink}",
            "flink-streaming-java": "org.apache.flink:flink-streaming-java:${version.flink}",
            "flink-connector-files": "org.apache.flink:flink-connector-files:${version.flink}",
            "flink-connector-kafka": "org.apache.flink:flink-connector-kafka:${version.flink}",
            "flink-runtime-web": "org.apache.flink:flink-runtime-web:${version.flink}",
            "flink-cep": "org.apache.flink:flink-cep:${version.flink}",
            "flink-table-runtime": "org.apache.flink:flink-table-runtime:${version.flink}",
            "flink-table-planner-loader": "org.apache.flink:flink-table-planner-loader:${version.flink}",
            "springdoc": "org.springdoc:springdoc-openapi-starter-webmvc-ui:${version.springdoc}",
            "dubbo": "org.apache.dubbo:dubbo-spring-boot-starter:${version.dubbo}",
            "dubbo-registry-nacos": "org.apache.dubbo:dubbo-registry-nacos:${version.dubbo}"
    ]

}
