com.fishep.spring.debug.config.MyAutoConfigurationImport.ConditionalOnClass=
com.fishep.spring.debug.config.MyAutoConfigurationImport.ConditionalOnBean=
com.fishep.spring.debug.config.MyAutoConfigurationImport.ConditionalOnWebApplication=
com.fishep.spring.debug.config.MyAutoConfigurationImport.ConditionalOnSingleCandidate=
com.fishep.spring.debug.config.MyAutoConfigurationImport.AutoConfigureOrder=
com.fishep.spring.debug.config.MyAutoConfigurationImport.AutoConfigureAfter=
com.fishep.spring.debug.config.MyAutoConfigurationImport.AutoConfigureBefore=