# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {

#   tcp {
#     mode => "server"
#     host => "0.0.0.0"
#     port => 5044
#     type =>  "app"
#     codec => json_lines
#   }

  beats {
    port => 5044
  }
}

output {

  if "sso-server" in [tags]{
    elasticsearch {
      hosts => ["http://elasticsearch.dev:9200"]
      index => "sso-server-%{+YYYY.MM.dd}"
    }
  }

  if "isc-server" in [tags]{
    elasticsearch {
      hosts => ["http://elasticsearch.dev:9200"]
      index => "isc-server-%{+YYYY.MM.dd}"
    }
  }

  if "oms-server" in [tags]{
    elasticsearch {
      hosts => ["http://elasticsearch.dev:9200"]
      index => "oms-server-%{+YYYY.MM.dd}"
    }
  }

  if "ems-server" in [tags]{
    elasticsearch {
      hosts => ["http://elasticsearch.dev:9200"]
      index => "ems-server-%{+YYYY.MM.dd}"
    }
  }

#   elasticsearch {
#     hosts => ["http://elasticsearch.dev:9200"]
#     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#     index => "app-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
#   }
}
